<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Имя"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btn_back_to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_to_main"
            android:textAllCaps="false"
            android:backgroundTint="@color/green_500"
            android:textColor="@color/white"
            android:layout_marginEnd="12dp" />

        <Button
            android:id="@+id/btn_delete_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_person"
            android:textAllCaps="false"
            android:backgroundTint="@color/green_500"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cycle_history"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/ll_dates_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_add_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_date"
            android:layout_marginEnd="16dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/green_500"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textAllCaps="false"
            android:backgroundTint="@color/green_500"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout> 